<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <link rel="icon" type="image/x-icon" href="pics/pureChaoticLogoBGRemoved.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Download the newest from Pure Chaotic now!">
<meta name="keywords" content="2d games, games, unity games, singleplayer, pixel art style games, indie">
    <meta name="google-site-verification" content="LDz_Z-anvvfCLSgMYQtWxKuzBxZkZiQazREsg1cBGK0" />
<style>    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
    text-align: right;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
    .topnavRight{
        float: right;
    }
    .iconBackground{
        position: relative;
        text-align: center;
        color: white;
    }
    .mid{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <!-- Hello There -->
    <div class="iconBackground">
        <div class="mid">
            Centered
        </div>
    </div>
    <div class="topnav">
        <a href="https://purechaotic.github.io/"><img src="pics/pureChaoticLogoBGRemoved.png" style="width:40px;height:40px;"></a> 
        <div class="topnavRight">
            <a href="#news">News</a>
            <a href="#about">About</a>
            <a href="https://purechaotic.github.io/contact.html">Contact</a>
        </div>
    </div>
  <h1 style="background-color:DodgerBlue;">Pure Chaotic</h1>
  <a href="https://purechaotic.github.io/contact.html">Contact</a>
</body>
</html>
